<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankush & Ritika Wedding Videos</title>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9b0202;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .video {
            margin: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
        }

        .video img {
            max-width: 100%;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }
    /* Sticky bar styles */
        .sticky-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            z-index: 999;
        }

        /* Share buttons styles */
        .share-buttons {
            display: flex;
            justify-content: center;
            align-items: center; /* Center vertically */
        }

        .share-button {
            margin: 0 18px; /* Increased margin */
            font-size: 25px; /* Larger font size */
            cursor: pointer;
        }

        /* Social media icons */
        .fab {
            padding: 8px; /* Increased padding */
            font-size: 20px; /* Larger font size */
            width: 20px; /* Increased width */
            height: 20px; /* Increased height */
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        /* Individual social media styles */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-whatsapp {
            background: #25D366;
            color: white;
        }

        .fa-telegram {
            background: #0088cc;
            color: white;
        }

        /* Share text style */
        .share-text {
            font-size: 18px;
            margin: 10px; /* Added margin-top for spacing */
        }

        @media screen and (max-width: 768px) {
		  header {
            background-color: #9b0202;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
h1{font-size:30px;}
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>


</head>
<body>
    <header>
        <h1>Ankush & Ritika Wedding Videos</h1>
        <p>Join us in celebrating the beautiful moments of our wedding journey.</p>
    </header>
    <div class="container">
        <!-- Loop through the videoData array and display videos -->
        <script>
            const videoData = [
            {
                url: 'https://youtu.be/cSk81IejqXY',
                title: 'Highlights',
                thumbnail: 'https://img.youtube.com/vi/cSk81IejqXY/0.jpg',
            },
			{
                url: 'https://youtu.be/crDI_9-UJBI',
                title: 'Ring Ceremony',
                thumbnail: 'https://img.youtube.com/vi/crDI_9-UJBI/0.jpg',
            },
			
            {
                url: 'https://youtu.be/EmQ6atfgDcA',
                title: 'Wedding Ceremony',
                thumbnail: 'https://img.youtube.com/vi/EmQ6atfgDcA/0.jpg',
            },
			{
                url: 'https://youtu.be/gtKEQCu1xIM',
                title: 'Haldi Ceremony',
                thumbnail: 'https://img.youtube.com/vi/gtKEQCu1xIM/0.jpg',
            },
			
			{
                url: 'https://youtu.be/wtqIFWQTj4Y',
                title: 'Mehendi & Sangeet',
                thumbnail: 'https://img.youtube.com/vi/wtqIFWQTj4Y/0.jpg',
            },
			{
                url: 'https://youtu.be/v_eTv1Ltv8k',
                title: 'Ganga Nimantaran',
                thumbnail: 'https://img.youtube.com/vi/v_eTv1Ltv8k/0.jpg',
            },
            {
                url: 'https://youtu.be/_vkKmyMHIME',
                title: 'Wedding Day Rituals',
                thumbnail: 'https://img.youtube.com/vi/_vkKmyMHIME/0.jpg',
            },
			
			//Ankush Side
			
			 {
                url: 'https://youtu.be/UI7P6DWq7mw',
                title: 'Wedding Highlights - Ankush Side',
                thumbnail: 'https://img.youtube.com/vi/UI7P6DWq7mw/0.jpg',
            },
			 {
                url: 'https://youtu.be/q7lKOQEoPgU',
                title: 'Ankush Ashirwaad',
                thumbnail: 'https://img.youtube.com/vi/q7lKOQEoPgU/0.jpg',
            },
			 {
                url: 'https://youtu.be/HZ15XNLv498',
                title: 'Wedding Day - Ankush Side',
                thumbnail: 'https://img.youtube.com/vi/HZ15XNLv498/0.jpg',
            },
			{
                url: 'https://youtu.be/kH73jjzRQ5Y',
                title: 'Ankush Entry to Vidayi',
                thumbnail: 'https://img.youtube.com/vi/kH73jjzRQ5Y/0.jpg',
            },
			 {
                url: 'https://youtu.be/vbHoKYSTte0',
                title: 'Ankush Ritika - Reception',
                thumbnail: 'https://img.youtube.com/vi/vbHoKYSTte0/0.jpg',
            }
			
        ];

            videoData.forEach((video, index) => {
                const videoElement = document.createElement('div');
                videoElement.className = 'video';
                videoElement.innerHTML = `
                    <h2>${video.title}</h2>
                    <a href="${video.url}" target="_blank">
                        <img src="${video.thumbnail}" alt="${video.title}">
                    </a>
                `;
                document.querySelector('.container').appendChild(videoElement);
            });
        </script>
    </div>

    <footer>
        <p>&copy; 2023 Wedding Videos</p>
    </footer>
	
	  <div class="sticky-bar">
        <div class="share-text">Share with your Friends & Family</div>
        <div class="share-buttons">
            <span class="share-button">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://tinyurl.com/ritkush" target="_blank">
                    <i class="fab fa-facebook"></i> <!-- Updated class name to 'fab' for Font Awesome -->
                </a>
            </span>
            <span class="share-button">
                <a href="https://twitter.com/share?url=https://tinyurl.com/ritkush" target="_blank">
                    <i class="fab fa-twitter"></i> <!-- Updated class name to 'fab' for Font Awesome -->
                </a>
            </span>
            <span class="share-button">
                <a href="https://api.whatsapp.com/send?text=Check%20out%20these%20awesome%20wedding%20videos:%20https://tinyurl.com/ritkush" target="_blank">
                    <i class="fab fa-whatsapp"></i> <!-- Updated class name to 'fab' for Font Awesome -->
                </a>
            </span>
            <span class="share-button">
                <a href="https://t.me/share/url?url=https://tinyurl.com/ritkush&text=Check%20out%20these%20awesome%20wedding%20videos" target="_blank">
                    <i class="fab fa-telegram"></i> <!-- Updated class name to 'fab' for Font Awesome -->
                </a>
            </span>
        </div>
    </div>
	
</body>
</html>
